# global-distribution-demos

./: .gitignore  README.md  global-distribution-demos.sln
infra/: main.bicep
source/: AppSettings.json  ConflictResolution.cs  ConsistencyLatency.cs  CosmosGlobalDistDemosCore.csproj  MultiMasterFailover.cs  Program.cs  SingleMultiMaster.cs  SingleMultiRegion.cs
